{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AO6PMGA;Database=Biblioteca2DB;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "biblioteca-api-chave-super-secreta-1234567890",
    "Issuer": "BibliotecaAPI",
    "Audience": "BibliotecaAPI"
  }
}
